set -g status-right '#[fg=colour39,bg=colour234]#(cut -d " " -f 1-3 /proc/loadavg)#[default] | #[fg=colour228,bg=colour234]#(cat /tmp/ip_local)#[default] -> #[fg=colour220,bg=colour234]#(cat /tmp/ip_out)#[default] | #[fg=white]%H:%M#[default]'

